{
    "name":        "james-draper/omni-factory",
    "description": "A factory for creating services based on static methods.",
    "keywords":    ["container", "factory"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OmniFactory\\": "src"
        }
    },
    "autoload-dev": {
        "files": ["src/Factory.php"],
        "psr-4": {
            "Test\\": "test"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit":           "^9.5"
    },
    "scripts": {
        "test":       ["@phpunit", "@phpcs"],
        "phpunit":    "phpunit",
        "phpcs":      ["@phpcs-src", "@phpcs-test"],
        "phpcs-src":  "phpcs src --standard=phpcs.src.xml",
        "phpcs-test": "phpcs test --standard=phpcs.test.xml"
    }
}
